# BSPQ19-E8

./: .gitignore  .travis.yml  README.md  Readme.md  _controller_8java.html  _create_race_8java.html  _organizer_8java.html  _panel_races_8java.html  _race_8java.html  _runner_8java.html  _task_8java.html  _users_gateway_8java.html  classcontroller_1_1_controller-members.html  classcontroller_1_1_controller.html  classmodels_1_1_helper-members.html  classmodels_1_1_race-members.html  classmodels_1_1_race.html  classmodels_1_1_runner.html  classmodels_1_1_task.html  classmodels_1_1_user-members.html  classmodels_1_1_user.html  classnetworking_1_1_auth_gateway-members.html  classnetworking_1_1_auth_gateway.html  classnetworking_1_1_race_gateway.html  classnetworking_1_1_task_gateway.html  classpages_1_1_create_race-members.html  classpages_1_1_dashboard.html  classpages_1_1_login.html  classpages_1_1_panel_races.html  classpages_1_1_registration-members.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_1e635ac0c1062c5d62e92b4b69b5e6b2.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_6dbaf61fb05b1b204467d2b4c0b52913.html  dir_750e0732a4faa2f7034aa060c7582428.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_d7fdfbc101c6a1054c616e26429a7c77.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  functions_func.html  index.html  (+5 more)
.metadata/: version.ini
RaceOrganizerClient/: pom.xml
RaceOrganizerClient/config/: log4j.properties
RaceOrganizerClient/src/main/java/controller/: Controller.java  RaceController.java  UserController.java
RaceOrganizerClient/src/main/java/managment/: AuthManagement.java  RaceManagement.java  TaskManagement.java  UsersManagement.java
RaceOrganizerClient/src/main/java/models/: Helper.java  Organizer.java  Race.java  Runner.java  Task.java  User.java
RaceOrganizerClient/src/main/java/networking/: AuthGateway.java  Gateway.java  LoginGateway.java  RaceGateway.java  RestGateway.java  SignupGateway.java  TaskGateway.java  UsersGateway.java
RaceOrganizerClient/src/main/java/pages/: CreateRace.java  Dashboard.java  EditTask.java  HintTextField.java  Login.java  Main.java  PanelRaces.java  Race.java  RaceDetail.java  Racepanel.java  Registration.java  Translation.java
RaceOrganizerClient/src/main/resources/: SystemMessages.properties  SystemMessages_en.properties  SystemMessages_es.properties
RaceOrganizerClient/src/test/java/managment/: AuthManagementTest.java  RaceManagementTest.java  TaskManagementTest.java  UsersManagementTest.java
RaceOrganizerClient/src/test/java/networking/: AuthGatewayTest.java  AuthManagementTest.java  AuthenticationTest.java  AuthenticationTests.java  RaceManagementTest.java  UsersManagementTest.java
RaceOrganizerServer/: .coverage  manage.py  requirements.txt
RaceOrganizerServer/RaceOrganizerServer/: locustfile.py  settings.py  urls.py  wsgi.py
RaceOrganizerServer/api/: admin.py  models.py  tests.py  urls.py  views.py
RaceOrganizerServer/core/: tests.py  urls.py  views.py
RaceOrganizerServer/coverage_report/: _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_RaceOrganizerServer___init___py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_RaceOrganizerServer_settings_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api___init___py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_apps_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_migrations_0001_initial_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_migrations___init___py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_models_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_tests_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_urls_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_api_views_py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_core___init___py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_core_migrations___init___py.html  _mnt_63B90B282E644F5E_Cloud_Github_BSPQ19-E8_RaceOrganizerServer_core_tests_py.html  (+325 more)
RaceOrganizerServer/templates/: test_db.json
coverage/jacoco/: index.html  (+3 more)
doxygen/: _auth_gateway_8java.html  _auth_management_8java.html  _auth_management_8java_source.html  _auth_management_test_8java.html  _auth_management_test_8java_source.html  _authentication_test_8java.html  _controller_8java.html  _controller_8java_source.html  _create_race_8java.html  _create_race_8java_source.html  _dashboard_8java.html  _dashboard_8java_source.html  _gateway_8java.html  _helper_8java.html  _helper_8java_source.html  _hint_text_field_8java.html  _hint_text_field_8java_source.html  _login_8java.html  _login_8java_source.html  _organizer_8java.html  _organizer_8java_source.html  _panel_races_8java.html  _panel_races_8java_source.html  _race_8java.html  _race_8java_source.html  _race_detail_8java.html  _race_detail_8java_source.html  _race_gateway_8java.html  _race_management_8java.html  _race_management_8java_source.html  _race_management_test_8java.html  _race_management_test_8java_source.html  _registration_8java.html  _registration_8java_source.html  _rest_gateway_8java.html  _rest_gateway_8java_source.html  _runner_8java.html  _runner_8java_source.html  _signup_gateway_8java.html  _task_8java.html  (+83 more)
mvn_site/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  summary.html
race_organizer_server/: manage.py
resources/: RaceOrganizer_Presentation.pptx
search/: all_10.js  all_7.js  all_8.js  all_d.js  classes_0.js  classes_2.js  classes_7.js  files_0.js  files_2.js  files_6.js  files_8.js  files_9.js  files_a.js  files_b.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_7.js  functions_9.js  functions_c.js  functions_d.js  namespaces_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js  variables_5.js
(+921 files in other folders)
